.navbar {
    display: flex;
    align-items: center;
}
.container {
    display: flex;
    background-color: #3c3c3c;
    width: 38%;
    height: 125px;
    top: 0;
    left: 0;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    margin-left: 28%;
}
.container2 {
    display: flex;
    align-items: center;
    background-color: white;
    width: 62%;
    height: 125px;
    top: 0;
    left: 550px;
}
nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 75px;
    color: #3c3c3c;
    font-weight: bold;
}
.inline-block1 {
    display: flex;
    padding-right: 75px;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
}
.insta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 107.5px;
}
.insta:hover {
    transform: scale(1.25);
}

.beha {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
}
.beha:hover {
    transform: scale(1.25);
}

.linked {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
}
.linked:hover {
    transform: scale(1.25);
}


.container3 {
    display: flex;
    background-color: #3c3c3c;
    width: 38%;
    height: 625px;
}
h2 {
    display: flex;
    color: white;
    font-size: 22pt;
    align-items: center;
    transform: rotate(-90deg);
    margin-top: 15%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.content {
    display: flex;
    align-items: center;
    margin-top: -600px;
    margin-left: 10.6%;
    color: #3c3c3c;
    font-family: Arial, Helvetica, sans-serif;
}

.summary {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 10%;
    font-size: 18pt;
}

.description {
    display: flex;
    font-size: 18pt;
    flex-direction: column;
    margin-top: -5px;
    margin-bottom: 50px;
}

button {
    display: flex;
    width: fit-content;
    color: #3c3c3c;
    background-color: white;
    padding: 10px;
    border: 2px solid #ffbf34;
    border-radius: 5pt;
    font-size: 16pt;
    font-weight: bold;
}
button:hover {
    background-color: #ffbf34;
}

.flexContainer {
    display: flex;
    background-color: #ffbf34;
    width: 100%;
    height: 250px;
}

.container5 {
    display: flex;
    background-color: #ffbf34;
    width: 100%;
    margin: 51px 0 -50px 0;
}

.roles {
    display: flex;
    color: #3c3c3c;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22pt;
    margin-left: 10.6%;
}

.researcher {
    display: flex;
    margin-left: 4.25%;
    width: 25%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15pt;
    color: #3c3c3c;
}
.uxDesigner {
    display: flex;
    width: 25%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15pt;
    color: #3c3c3c;
}
.uiDesigner {
    display: flex;
    width: 25%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15pt;
    color: #3c3c3c;
}
.idDesigner {
    display: flex;
    margin-right: 4.25%;
    width: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15pt;
    color: #3c3c3c;
}

.myProjects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.projects {
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30pt;
    color: #ffbf34;
    margin-bottom: 75px;

}

h4 {
    font-size: 20pt;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 150px;
    margin-top: 20px;
    height: 275px;
}
p {
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
}

.workGrid {
    display: grid;
    margin: 0 10.6%;
    grid-row: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "loca locaSummary"
    "csa csaSummary"
    "ths thsSummary";
}

#loca {
    grid-area: loca;
    color: #3c3c3c;
    background-image: url("../images/loca.png");
    background-repeat: no-repeat;
    padding-left: 25px;
}
#csa {
    grid-area: csa;
    color: white;
    background-image: url("../images/csa.png");
    background-repeat: no-repeat;
    padding-left: 25px;
}
#ths {
    grid-area: ths;
    color: white;
    background-image: url("../images/ths.png");
    background-repeat: no-repeat;
    padding-left: 25px;
}
#locaSummary {
    grid-area: locaSummary;
    color: #3c3c3c;
    align-items: center;
}
#csaSummary {
    grid-area: csaSummary;
    color: #3c3c3c;
    align-items: center;

}
#thsSummary {
    grid-area: thsSummary;
    color: #3c3c3c;
    align-items: center;
}

footer {
    display: flex;
    background-color: #3c3c3c;
    width: 100%;
    height: 274px;
    margin: 100px 0 0 0;
    align-items: center;
}
.logo2 {
    display: flex;
    align-items: center;
    margin-left: 10.6%;
    padding-right: 102px;
}
.inline-block2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16pt;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;

}
.container9 {
    display: flex;
    background-color: #3c3c3c;
    width: 365px;
    height: 175px;
    margin-left: 5.2%;
    border: 1px solid white;
}

.connect {
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    margin: 5% 10% 0;
    width: 500px;
    font-size: 18pt;
}

.instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -134.25%;
    margin-top: 10%;
}
.instagram:hover {
    transform: scale(1.25);
}

.behance {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    margin-top: 10%;
}
.behance:hover {
    transform: scale(1.25);
}


.linkedin {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    margin-top: 10%;
}
.linkedin:hover {
    transform: scale(1.25);
}


@media only screen and (max-width: 600px){
    .flexContainer {
        padding-top: 50px;
        height: 825px;
        flex-direction: column;
        align-items: center;
    }
    .researcher {
        width: 100%;
        padding-bottom: 20px;
        align-items: center;
    }
    .uxDesigner {
        width: 100%;
        padding-bottom: 20px;
        align-items: center;
    }
    .uiDesigner {
        width: 100%;
        padding-bottom: 20px;
        align-items: center;
    }
    .idDesigner {
        width: 100%;
        padding-bottom: 20px;
        align-items: center;
    }
    .workGrid {
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "loca"
        "locaSummary"
        "csa"
        "csaSummary"
        "ths"
        "thsSummary"
        ;
    }
    h4 {
        padding-right: 5px;
        font-size: 16pt;
    }
    p {
        font-size: 16pt;
    }
}